version: '3.8'

services:
  hw5_docker_container:
    container_name: demon_slayer
    image: hw5_image:latest
    ports:
      - '8081:8080'
    depends_on:
      - hw5_docker_db

  hw5_docker_db:
    container_name: hw5_db
    image: postgres:latest
    ports:
      - '5430:5432'
    environment:
      POSTGRES_USERNAME: postgres
      POSTGRES_PASSWORD: postgres123
    volumes:
      - ./hw5_data:/var/lib/postgresql/data
